<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask You</title>
    <link rel="stylesheet" href="click.css">
    <title>Messagge For You</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }

    body {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffe5e5;
    }

    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
        max-width: 100%;
        margin: 20px;
    }

    .gif-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .gif-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        width: 45%;
    }

    .word {
        margin: 20px;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start; 
        align-items: center;
        gap: 20px; 
    }

    .first-paragraph {
    margin-top: 80px;
    }

    .word p {
    text-align: justify;
}


    .container .btn {
        display: flex;
        justify-content: center;
        gap: 40px;
    }

    .btn a {
        text-decoration: none;
        color: #111;
        background-color: #fff;
        padding: 10px 25px;
        border-radius: 8px;
        box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
    }

    .heart {
        color: red;
    }

   
    .signature {
        text-align: left;
        width: 100%;
    }

    </style>
</head>
<body>
    <div class="container">

        <div class="gif-wrapper">
            <div class="gif-container">
                <div class="tenor-gif-embed" data-postid="9582531637857092465" data-share-method="host" data-aspect-ratio="1" data-width="100%">
                    <a href="https://tenor.com/view/robert-cat-draw-gif-9582531637857092465">Robert Cat GIF</a> from <a href="https://tenor.com/search/robert-gifs">Robert GIFs</a>
                </div>
                <div class="tenor-gif-embed" data-postid="1977951428809046398" data-share-method="host" data-aspect-ratio="0.801205" data-width="100%">
                    <a href="https://tenor.com/view/love-mochi-love-mochi-gif-1977951428809046398">Love Mochi Love GIF</a> from <a href="https://tenor.com/search/love-gifs">Love GIFs</a>
                </div>
            </div>
            
            <div class="word">
                <h1>Happy Valentines Day Love! ❤️ </h1>
                <p class="first-paragraph">Happy Valentines Love!!! Heheh I made this for you i know you want something like this and vuallahh! its not that perfect though, but i hope you like it.🤭</p>
                <p>Hi Love Hope your doing well po, we may not always see each other but your always in my Heart, Mind, and lungs. And I thank God for Giving me the most Beautiful, Loving and Kindhearted Girl in my Life.❤️ Thank you for all the support and also for understanding me in many ways. I hope you dont get tired of me, of us, and for being maasarin of me, we may fight but i know we can fix it together. But if you do get tired I will be your Pahinga.❤️ Happy Valentines Day again Love!!! May your day be filled with love and happiness.</p>


                <div class="signature">
                    <p>Love, Dale💖</p>
                    <p>Your (Love, B. Baby, Babe)</p>
                </div>
            </div>
            
            <div class="gif-container">
                <div class="tenor-gif-embed" data-postid="10447284005503087999" data-share-method="host" data-aspect-ratio="0.799197" data-width="100%">
                    <a href="https://tenor.com/view/te-amo-alexia-gif-10447284005503087999">Te Amo Alexia GIF</a> from <a href="https://tenor.com/search/te+amo+alexia-gifs">Te Amo Alexia GIFs</a>
                </div>
                <div class="tenor-gif-embed" data-postid="6584494481810539682" data-share-method="host" data-aspect-ratio="1" data-width="100%">
                    <a href="https://tenor.com/view/goma-peach-gif-6584494481810539682">Goma Peach Sticker</a> from <a href="https://tenor.com/search/goma+peach-stickers">Goma Peach Stickers</a>
                </div>
            </div>
        </div>

        <div class="btn">
            <a href="index.html">Go Back</a>
        </div>
    </div>

    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</body>
</html>
